/*
 * -----------------------------------------------------------------------------
 * Prompt:
 * Write a program to print the value of EOF.
 * -----------------------------------------------------------------------------
 */

#include <stdio.h>

int main()
{
  printf("%d\n", EOF);
}
